<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jab_aloe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/arimo"
                android:text="Ingredientes: "
                android:textColor="#000000"
                android:textSize="24dp" />


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="1 litro de aceite de oliva virgen"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="20 g de aceite esencial con aroma de lavanda"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="200 g de aceite de coco"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="160 g de sosa cáustica"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="400 ml de agua"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="1 recipiente de vidrio o cerámica"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:text="Moldes"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instrucciones: "
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Echa el agua en el recipiente de vidrio o cerámica y a continuación ve añadiendo la sosa cáustica. Calienta el agua y remueve hasta que la sosa se disuelva del todo. A continuación, debemos dejar enfriar la mezcla."
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por otro lado, mezclamos los aceites, preferiblemente lo mezclaremos con una batidora. Cuando la mezcla de sosa y agua se haya enfriado, la verteremos en el bol de los aceites y lo mezclaremos homogéneamente."
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Una vez que nuestra mezcla de aceites con la de la sosa y el agua adquiere cierto espesor ya podemos verterla sobre los moldes."
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dejaremos reposar el jabón al menos 24 horas antes de desmoldarlo."
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>