<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jab_liq_rop">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/arimo"
        android:text="Necesitas: "
        android:textColor="#000000"
        android:textSize="24dp" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:text="1 Olla honda (capacidad más de 3 litros)"
            android:textColor="#000000"
            android:textSize="18sp" />

    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo"
                android:text="Barra de jabón ZOTE de 200 g"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo"
                android:text="2 litros de Agua"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo"
                android:text="3 botellas de plástico con tapa de capacidad de 1 litro, o 1 Bote de galón"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

        <TextView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arimo"
            android:text="Procedimiento: "
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arimo"
            android:text="COLOCA el jabón en la olla y cúbrelo con el agua. PON a hervir y remueve hasta conseguir una solución espesa. Puedes rallar el jabón para acelerar un poco el proceso. Si es necesario o queda excesivamente espeso, agrega más agua, puede rendir hasta 1 galón."
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>