<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jab_liq_man">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo"
                android:text="Ingredientes: "
                android:textColor="#000000"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo"
                        android:text="Jabón base líquido (185 gr.)"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo"
                        android:text="Extracto hidrosoluble de avena (14 gr.)"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo"
                        android:text="Esencia aromática al gusto (10 gotas)"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo"
                        android:text="Colorante líquido hidrosoluble"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="365dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimo"
                        android:text="Envase"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>


                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arimo"
                    android:text="Instrucciones: "
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arimo"
                    android:text="Antes de comenzar con la receta, es importante limpiar bien con agua caliente y alcohol 96º los utensilios que vamos a emplear, de esta forma estarán desinfectados. Y es que al hacer cosmética es muy importante la higiene."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arimo"
                    android:text="1.- Pesar el jabón base líquido en un recipiente amplio."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arimo"
                    android:text="2.- Añadirle el extracto de avena y unas gotas de colorante líquido y de esencia"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arimo"
                    android:text="3.- Mezclar bien durante varios minutos hasta que todos los ingredientes estén perfectamente integrados."
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="365dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arimo"
                    android:text="4.- Rellenar el envase elegido y decorar con unas pegatinas para etiquetar el producto"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableLayout>

        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>